.container {
    position: absolute;
    /* background-color: red;   */
    width: 700px;
    height: 650px;
    left: 150px;
    top: 50px;
}

.front-card {
    position: relative;
    width: 580px;
    height: 299px;
    background-image: url('../../assets/card-front-bg-img.png');
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;

}

.dsgn-crls {
    width: 110px;
    display: flex;
    position: relative;
    top: 20px;
    justify-content: space-between;
    align-items: center;
}

.big-cir {

    background-color: #fff;
    width: 47px;
    height: 47px;
    margin-left: 30px;
    border-radius: 100%;

}

.small-cir {

    width: 19px;
    height: 19px;
    border-radius: 100%;
    border: 1px solid #fff;
}

.credit-num {
    position: relative;
    top: 110px;
    color: #fff;

    font-family: Inter;
    font-size: 36px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0.18em;
    text-align: center;

}

.credit-own {
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 160px;

    color: #fff;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.19em;
    text-align: center;

}

.credit-own :nth-child(1) {
    margin-right: 50px;
}

.credit-own :nth-child(2) {
    margin-left: 130px;
}

.back-card {
    background-image: url(../../assets/card-back-bg-img.png);
    width: 580px;
    height: 299px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    margin-left: 100px;
    border-radius: 10px;
}

.back-card :nth-child(1) {
    position: relative;
    top: 135px;
    left: 480px;
    color: rgba(255, 255, 255, 1);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.235em;
    text-align: left;

}